<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <header id="header" class="white-letters">
        <h1 id="header-title">Συνεργείο Αυτοκινήτων</h1>
        <nav id="header-nav">
            <ul id="header-list" class="list">
                <li class="list-item" onclick="changeWindow('index.html')">Αρχική</li>
                |
                <li class="list-item" onclick="changeWindow('date.html')">Ραντεβού</li>
            </ul>
        </nav>
    </header>
    <aside id="aside">
        <div id="aside-links">
            <ul id="aside-list">
                <li><a href="date.html">Ραντεβού</a></li>
                <li><a href="registration.html">Καταγραφή</a></li>
            </ul>
        </div>
        <div id="aside-form">
            <label>Κωδικός Υπαλλήλου:</label>
            <input id="code" type="text">
            <label>Κωδικός :</label>
            <input id="password" type="password">
            <button id="connect" onclick="alertUser()">Σύνδεση</button>
        </div>
    </aside>
    <main id="main">
        <img id="main-image" src="https://www.kidcare.gr/wp-content/uploads/2020/06/MG_0077.jpg">
        <h3 id="main-title">Ραντεβού</h3>
        <br>
        <form id="main-form">
            <p> Συμπληρώστε παρακαλώ το παρακάτω στοιχεία</p>
            <br>
            <label>Ονοματεπώνυμο:</label>
            <br>
            <input id="name" type="text">
            <br>
            <br>
            <label>Πότε θα παραλάβετε το αυτοκινητό σας;</label>
            <br>
            <input type="radio" id="2meres" name="paralavi" value="2">
            <label for="2meres">σε 2 μέρες</label><br>
            <input type="radio" id="3meres" name="paralavi" value="3">
            <label for="3meres">σε 3 μέρες</label><br>
            <input type="radio" id="4meres" name="paralavi" value="4">
            <label for="4meres">σε 4 μέρες</label><br>
            <br>
             <label for="service"> Πότε κάνατε service τελευταία φορά;</label>
             <br>
            <select id="service">
                <option value="-1">Περυσι</option>
                <option value="-2">Πριν 2 χρόνια</option>
                <option value="-3">Πριν 3 χρόνια</option>
                </select><br><br>
            <label>email επικοινωνίας:</label>
            <br>
            <input id="email" type="email">
            <br>
            <button id="submit" onclick="Submit()">Υποβολή</button>
            <input type="reset" value="Καθάρισμα">
        </form>
        <br><br>
        <p id="last-p">Κλείστε σήμερα ραντεβού για τεχνικό έλεγχο του αυτοκινήτου σας!</p>
        <br>
    </main>
    <footer id="footer" class="white-letters">
        <nav id="footer-nav">
            <ul id="footer-list" class="list">
                <li class="list-item" onclick="changeWindow('index.html')">Αρχική</li>
                |
                <li class="list-item" onclick="changeWindow('date.html')">Ραντεβού</li>
            </ul>
        </nav>
        <p id="footer-paragraph">
            ics21167 + ics21058
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>