<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header" class="white-letters">
        <h1 id="header-title">Συνεργείο Αυτοκινήτων</h1>
        <nav id="header-nav">
            <ul id="header-list" class="list">
                <li class="list-item" onclick="changeWindow('index.html')">Αρχική</li>
                |
                <li class="list-item" onclick="changeWindow('date.html')">Ραντεβού</li>
            </ul>
        </nav>
    </header>
    <aside id="aside">
        <div id="aside-links">
            <ul id="aside-list">
                <li><a href="date.html">Ραντεβού</a></li>
                <li><a href="registration.html">Καταγραφή</a></li>
            </ul>
        </div>
        <div id="aside-form">
            <label>Κωδικός Υπαλλήλου:</label>
            <input id="code" type="text">
            <label>Κωδικός :</label>
            <input id="password" type="password">
            <button id="connect" onclick="alertUser()">Σύνδεση</button>
        </div>
    </aside>
    <main id="main">
        <img id="main-image" src="download.jpg">
        <h3 id="main-title">Κάνουμε τα πάντα για το αυτοκίνητό σας</h3>
        <br>
        <p id="main-paragraph">
            Εκμεταλλευτείτε την τεχνογνωσία που διαθέτουμε σε θέματα συντήρησης, τεχνικής υποστήριξης και επισκευών.
            <br><br>
            Το προσωπικό μας είναι πλήρως εξειδικευμένο και έχει πρόσβαση στα τεχνικά δεδομένα του αυτοκινήτου σας και στις διαδικασίες συντήρησης.
        </p>
    </main>
    <footer id="footer" class="white-letters">
        <nav id="footer-nav">
            <ul id="footer-list" class="list">
                <li class="list-item" onclick="changeWindow('index.html')">Αρχική</li>
                |
                <li class="list-item" onclick="changeWindow('date.html')">Ραντεβού</li>
            </ul>
        </nav>
        <p id="footer-paragraph">
            ics21167 + ics21058
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>