* {
    margin: 0;
    padding: 0;
    font-family: 'Arial';
}

body {
    height: 96vh;
}

#header {
    height: 15%;
    background-color: red;
}

#header-title {
    margin-left: 5px;
}

#header-nav {
    text-align: end;
}

#header-list {
    margin-right: 1%;
}

#header-list > .list-item, #footer-list > .list-item {
    display: inline-block;
}

#aside {
    width: 25%;
    height: 75%;
    float: left;
    background-color: rgb(255, 251, 212);
}

#aside-links, #aside-form {
    margin-left: 10px;
    display: flex;
}

#aside-links {
    margin-bottom: 20px;
}

#aside-form {
    width: 75%;
    flex-direction: column;
}

#connect {
    width: 45%;
}


#main-title{
    color:rgb(96, 134, 210) ;
}
#main{
    margin-top:10px;
    margin-left: 330px;
}

#footer {
    width: 100%;
    height: 15%;
    position: auto;
   
    background-color: rgb(164, 224, 68);
}

#footer-nav{
    margin-top:10px;
    margin-bottom: 5px;
}
#footer-nav, #footer-paragraph {
    margin-left: 15px;

}

.white-letters {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

ul {
    list-style: none;
}

li {
    cursor: pointer;
}

a{
    color: black;
}

img {
    width: 500px;
    height: 300px;
}