<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Προσανατολισμός Σελίδας Α4</title>
</head>
<body>
    <h1>Προσανατολισμός σελίδας A4</h1>
    <p id="paragraph">
        Δοκιμαστική Σελίδα
        <br>
        <br>
        για λόγους
        <br>
        <br>
        αναπαράστασης
    </p>
    <ul>
        <li onclick="changeVertical()">Κατακόρυφος Προσανατολισμός</li>
        <li onclick="changeHorizontal()">Οριζόντιος Προσανατολισμός</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>