body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    background-color: lightgray;
    text-align: center;
    padding: 0 50px 0 50px;
    width: 20%;
}

p {
    border: 2px solid black;
    text-align: center;
    width: 300px;
    height: 200px;
    padding-top: 20px;
    margin-bottom: 50px;
}

ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

}

li {
    margin: .5em;
    background-color: yellow;
    border: 2.5px solid blue;
    width: 150px;
    height: 50px;
    padding: .2em;
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;
}